<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Welcome Message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Donor View App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <!-- User Button -->
    <Button
        android:id="@+id/buttonUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_marginBottom="16dp"/>

    <!-- Database Button -->
    <Button
        android:id="@+id/buttonDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database" />
</LinearLayout>